# pet_store_backend_testing

./: README.md  pom.xml
src/main/java/api/dto/store/request/: OrderRequestDto.java
src/main/java/api/dto/store/response/: CodeResponseDto.java  InventoryResponseDto.java  OrderResponseDto.java
src/main/java/utils/: DtoMapper.java
src/test/java/features/: BaseTest.java
src/test/java/features/store/: DeleteOrderTest.java  GetOrderTest.java  IdentityTest.java  PlaceOrderTest.java
src/test/java/steps/: BaseApiSteps.java  StoreApiAsserts.java  StoreApiSteps.java
src/test/resources/: serenity.conf
